{
  "name": "Gather — Your people. Your place.",
  "short_name": "Gather",
  "description": "Your little corner of the internet. Create a community and keep the conversation going.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9faf7",
  "theme_color": "#267765",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
